PS D:\git lab1\lab7> git config --global user.name kusumasr96
PS D:\git lab1\lab7> git config --global user.email kusumasr926@gmail.com
PS D:\git lab1\lab7> git init
Initialized empty Git repository in D:/git lab1/lab7/.git/
PS D:\git lab1\lab7> git branch -m main master
PS D:\git lab1\lab7> git add 2.c
PS D:\git lab1\lab7> git commit -m "2.c saved"
[master (root-commit) a58f6bd] 2.c saved
 1 file changed, 5 insertions(+)
 create mode 100644 2.c
PS D:\git lab1\lab7> git tag v1.0
PS D:\git lab1\lab7> git add 2.c
PS D:\git lab1\lab7> git commit -m "2.c saved"
[master 2c29e2b] 2.c saved
 1 file changed, 2 insertions(+)
PS D:\git lab1\lab7> git tag v2.0
PS D:\git lab1\lab7> git show v1.0
commit a58f6bd7b0d15c4fbee271d3724f1ec2f876b1d0 (tag: v1.0)
Author: kusumasr96 <kusumasr926@gmail.com>
Date:   Sun Jan 11 14:34:28 2026 +0530

    2.c saved

diff --git a/2.c b/2.c
new file mode 100644
index 0000000..b52b4bc
--- /dev/null
+++ b/2.c
@@ -0,0 +1,5 @@
+#include<stdio.h>
+int main()
+{
+    printf("hello");
PS D:\git lab1\lab7> 