PS D:\git lab1\lab11> git config --global user.name kusumasr96
PS D:\git lab1\lab11> git config --global user.email kusumasr926@gmail.com
PS D:\git lab1\lab11> git init
Initialized empty Git repository in D:/git lab1/lab11/.git/
PS D:\git lab1\lab11> git branch -m main master
PS D:\git lab1\lab11> git add 1.c
PS D:\git lab1\lab11> git commit -m "1.c saved"
[master (root-commit) cbc7a2c] 1.c saved
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1.c
PS D:\git lab1\lab11> git add 2.c
PS D:\git lab1\lab11> git commit -m "2.c added"
[master d3a43a0] 2.c added
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2.c
PS D:\git lab1\lab11> git add 3.c
PS D:\git lab1\lab11> git commit -m "3.c saved"
[master 3aa048f] 3.c saved
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 3.c
PS D:\git lab1\lab11> git add 4.c
PS D:\git lab1\lab11> git commit -m "4.c saved"
PS D:\git lab1\lab11> git commit -m "4.c saved"
[master 64d8d44] 4.c saved
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 4.c
PS D:\git lab1\lab11> git add 9.c
PS D:\git lab1\lab11> git commit -m "9.c saved"
[master c94cd8d] 9.c saved
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 9.c
PS D:\git lab1\lab11> git log --oneline
c94cd8d (HEAD -> master) 9.c saved
64d8d44 4.c saved
3aa048f 3.c saved
d3a43a0 2.c added
cbc7a2c 1.c saved
PS D:\git lab1\lab11> git log -n 3 --oneline
c94cd8d (HEAD -> master) 9.c saved
64d8d44 4.c saved
3aa048f 3.c saved
PS D:\git lab1\lab11>